\select@language {brazil}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo dos percentuais amostrais}}{66}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo do IPCL-Natal - 2015}}{69}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do Munic\IeC {\'\i }pio de Natal - 2010}}{70}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces The \IeC {\textquotedblleft }Criminal Justice System\IeC {\textquotedblright } Versus Community-Based Prevention}}{98}{table.4.4}
