\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{29}{chapter*.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Discuss\IeC {\~a}o Te\IeC {\'o}rica}}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}Das necessidades humanas}{33}{section.1.1}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\contentsline {section}{\numberline {1.2}Do Livre Arb\IeC {\'\i }trio, da \IeC {\'E}tica, da Moral e da Toler\IeC {\^a}ncia}{38}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Do Livre Arb\IeC {\'\i }trio}{38}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Da \IeC {\'E}tica e da Moral}{39}{subsection.1.2.2}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {subsection}{\numberline {1.2.3}Da Toler\IeC {\^a}ncia}{42}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Da A\IeC {\c c}\IeC {\~a}o Social, Rela\IeC {\c c}\IeC {\~a}o Social, Poder e suas varia\IeC {\c c}\IeC {\~o}es}{43}{section.1.3}
\contentsline {section}{\numberline {1.4}Da Justi\IeC {\c c}a}{45}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A teoria das Janelas Quebradas e a Pol\IeC {\'\i }tica de Toler\IeC {\^a}ncia Zero}}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Origem, Pr\IeC {\'o}s e Contras}{51}{section.2.1}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {2.2}Do desvio}{55}{section.2.2}
\contentsline {section}{\numberline {2.3}Casos concretos}{57}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A cidade de New York}{57}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}O caso de Diadema - SP}{59}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}A toler\IeC {\^a}ncia zero em Natal - um estudo de caso}{62}{subsection.2.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {O \IeC {\'I}ndice de Percep\IeC {\c c}\IeC {\~a}o ao Cumprimento das Leis - IPCL}}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~o}es e Metodologia de C\IeC {\'a}lculo}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Elabora\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio e Defini\IeC {\c c}\IeC {\~a}o da amostra}{65}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o dos Sub\IeC {\'\i }ndices e Indicadores}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metodologia de C\IeC {\'a}culo do IPCL}{67}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}{69}{section.3.3}
\contentsline {section}{\numberline {3.4}Resultados}{74}{section.3.4}
\contentsline {section}{\numberline {3.5}\IeC {\'I}ndice de conformidade}{76}{section.3.5}
\contentsline {section}{\numberline {3.6}\IeC {\'I}ndice de Legitimidade}{80}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Elabora\IeC {\c c}\IeC {\~a}o da An\IeC {\'a}lise SWOT}}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Conceito de An\IeC {\'a}lise SWOT}{85}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise SWOT para o Munic\IeC {\'\i }pio de Natal}{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}For\IeC {\c c}as - \textit {Strenghts}}{86}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fraquezas - \textit {Weakness}}{88}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Oportunidades - \textit {Opportunities}}{91}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Amea\IeC {\c c}as - \textit {Threats}}{94}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es adicionais}{96}{section.4.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es}}{101}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{103}{section*.55}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{107}{section*.56}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Question\IeC {\'a}rio Aplicado e Resultados}}{109}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Entrevista com o Capit\IeC {\~a}o Styvenson Valentim}}{145}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Um pequeno passeio}}{157}{appendix.anexochapback.3}
