\contentsline {foto}{\numberline {1}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } em Natal - Antigo Hotel Reis Magos}}{52}{foto.2.1}
\contentsline {foto}{\numberline {2}{\ignorespaces Favela no Rio de Janeiro - RJ}}{53}{foto.2.2}
\contentsline {foto}{\numberline {3}{\ignorespaces Ladeira do Sol em Natal}}{72}{foto.3.3}
\contentsline {foto}{\numberline {4}{\ignorespaces Favela Parais\IeC {\'o}polis - SP}}{72}{foto.3.4}
\contentsline {foto}{\numberline {5}{\ignorespaces O com\IeC {\'e}rcio informal em Natal - Bairro do Alecrim}}{79}{foto.3.5}
\contentsline {foto}{\numberline {6}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } - Quadra de esportes abandonada na Av. Ayrton Senna em Natal}}{79}{foto.3.6}
\contentsline {foto}{\numberline {7}{\ignorespaces Entrevista com o Cap. Styvenson Valentim - 9 de setembro de 2015}}{145}{foto.anexochapback.2.7}
\contentsline {foto}{\numberline {8}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na av. Ayrton Senna - Ne\IeC {\'o}polis - 13.9.2015}}{159}{foto.anexochapback.3.8}
\contentsline {foto}{\numberline {9}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Capara\IeC {\'o} - Ne\IeC {\'o}polis - 13.9.2015}}{159}{foto.anexochapback.3.9}
\contentsline {foto}{\numberline {10}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Capara\IeC {\'o} - Ne\IeC {\'o}polis - 13.9.2015}}{160}{foto.anexochapback.3.10}
\contentsline {foto}{\numberline {11}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Abaet\IeC {\'e} - Ne\IeC {\'o}polis - 13.9.2015}}{160}{foto.anexochapback.3.11}
\contentsline {foto}{\numberline {12}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Abaet\IeC {\'e} - Ne\IeC {\'o}polis - 13.9.2015}}{161}{foto.anexochapback.3.12}
\contentsline {foto}{\numberline {13}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Abaet\IeC {\'e} - Ne\IeC {\'o}polis - 13.9.2015}}{161}{foto.anexochapback.3.13}
\contentsline {foto}{\numberline {14}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Walter Duarte Pereira - Capim Macio - 13.9.2015}}{162}{foto.anexochapback.3.14}
\contentsline {foto}{\numberline {15}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Walter Duarte Pereira - Capim Macio - 13.9.2015}}{162}{foto.anexochapback.3.15}
\contentsline {foto}{\numberline {16}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{163}{foto.anexochapback.3.16}
\contentsline {foto}{\numberline {17}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{163}{foto.anexochapback.3.17}
\contentsline {foto}{\numberline {18}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{164}{foto.anexochapback.3.18}
\contentsline {foto}{\numberline {19}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{164}{foto.anexochapback.3.19}
