\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Piramide de Maslow}}{33}{figure.1.1}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {spanish}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {2}{\ignorespaces E o vento levou...}}{49}{figure.1.2}
\select@language {english}
\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {3}{\ignorespaces Matriz SWOT}}{85}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Esquema das \textit {blitz} da lei seca}}{151}{figure.anexochapback.2.4}
