\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid1}{8012343}{49000519}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={402}}{446564696361745C333633726961}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={459}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={487}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={504}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={511}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={532}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F712E30},srcline={539}}{4C697374612064652067725C3334316669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F6D2E30},srcline={545}}{4C69737461206465206D61706173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F702E30},srcline={550}}{4C6973746120646520666F746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={557}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6368617074657262382E30},srcline={565}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={586}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722A2E39},srcline={599}}{494E54524F44555C3330375C3330334F}
\citation{Hunt1997}
\citation{CF88}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{INTRODU\IeC {\c C}\IeC {\~A}O}{29}{chapter*.9}}
\@writefile{brf}{\backcite{Hunt1997}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CF88}{{29}{(document)}{Doc-Start}}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={670}}{446973637573735C3334336F2054655C33363372696361}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={673}}{446173206E65636573736964616465732068756D616E6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Discuss\IeC {\~a}o Te\IeC {\'o}rica}}{33}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das necessidades humanas}{33}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piramide de Maslow}}{33}{figure.1.1}}
\newlabel{Maslow}{{\M@TitleReference {1}{Piramide de Maslow}}{33}{Piramide de Maslow}{figure.1.1}{}}
\citation{PNUD2014}
\citation{PNUD2014}
\citation{PNUD2014}
\@writefile{brf}{\backcite{PNUD2014}{{34}{1.1}{figure.1.1}}}
\@writefile{loq}{\contentsline {grafico}{\numberline {1}{\ignorespaces Vulnerabilidades na inf\IeC {\^a}ncia}}{34}{grafico.1.1}}
\@writefile{brf}{\backcite{PNUD2014}{{34}{1.1}{grafico.1.1}}}
\newlabel{Crian\IeC {\c c}a}{{\M@TitleReference {1.1}{Das necessidades humanas}}{34}{Das necessidades humanas}{grafico.1.1}{}}
\citation{Beato}
\@writefile{loq}{\contentsline {grafico}{\numberline {2}{\ignorespaces Vulnerabilidades ao longo da vida}}{35}{grafico.1.2}}
\@writefile{brf}{\backcite{PNUD2014}{{35}{1.1}{grafico.1.2}}}
\newlabel{Adulto}{{\M@TitleReference {1.1}{Das necessidades humanas}}{35}{Das necessidades humanas}{grafico.1.2}{}}
\@writefile{brf}{\backcite{Beato}{{35}{1.1}{grafico.1.2}}}
\citation{Katzman}
\citation{Katzman}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{brf}{\backcite{Katzman}{{36}{1.1}{grafico.1.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Katzman}
\citation{Katzman}
\@writefile{brf}{\backcite{Katzman}{{37}{1.1}{grafico.1.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{brf}{\backcite{Katzman}{{37}{1.1}{grafico.1.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={797}}{446F204C69767265204172625C3335357472696F2C206461205C333131746963612C206461204D6F72616C206520646120546F6C65725C3334326E636961}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E31},srcline={809}}{446F204C69767265204172625C3335357472696F}
\citation{Aquino}
\@writefile{brf}{\backcite{Katzman}{{38}{1.1}{grafico.1.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Do Livre Arb\IeC {\'\i }trio, da \IeC {\'E}tica, da Moral e da Toler\IeC {\^a}ncia}{38}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Do Livre Arb\IeC {\'\i }trio}{38}{subsection.1.2.1}}
\citation{Klein}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E32},srcline={822}}{4461205C333131746963612065206461204D6F72616C}
\citation{sep-ricoeur}
\@writefile{brf}{\backcite{Aquino}{{39}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Klein}{{39}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Da \IeC {\'E}tica e da Moral}{39}{subsection.1.2.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Nalini}
\@writefile{brf}{\backcite{sep-ricoeur}{{40}{1.2.2}{subsection.1.2.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{brf}{\backcite{Nalini}{{40}{1.2.2}{subsection.1.2.2}}}
\citation{sep-morality-definition}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E322E33},srcline={876}}{446120546F6C65725C3334326E636961}
\citation{Kenny}
\citation{Kenny}
\citation{Une}
\@writefile{brf}{\backcite{sep-morality-definition}{{42}{1.2.2}{subsection.1.2.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Da Toler\IeC {\^a}ncia}{42}{subsection.1.2.3}}
\@writefile{brf}{\backcite{Kenny}{{42}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Kenny}{{42}{1.2.3}{subsection.1.2.3}}}
\BKM@entry{id=20,dest={73656374696F6E2E312E33},srcline={915}}{446120415C3334375C3334336F20536F6369616C2C2052656C615C3334375C3334336F20536F6369616C2C20506F646572206520737561732076617269615C3334375C3336356573}
\citation{Weber}
\@writefile{brf}{\backcite{Une}{{43}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Da A\IeC {\c c}\IeC {\~a}o Social, Rela\IeC {\c c}\IeC {\~a}o Social, Poder e suas varia\IeC {\c c}\IeC {\~o}es}{43}{section.1.3}}
\citation{Weber}
\citation{Weber}
\@writefile{brf}{\backcite{Weber}{{44}{1.3}{section*.10}}}
\@writefile{brf}{\backcite{Weber}{{44}{1.3}{section*.11}}}
\citation{Migalhas}
\BKM@entry{id=21,dest={73656374696F6E2E312E34},srcline={961}}{4461204A757374695C33343761}
\@writefile{brf}{\backcite{Weber}{{45}{1.3}{section*.12}}}
\@writefile{brf}{\backcite{Migalhas}{{45}{1.3}{section*.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Da Justi\IeC {\c c}a}{45}{section.1.4}}
\citation{Bobbio2007}
\citation{Rui}
\@writefile{brf}{\backcite{Bobbio2007}{{46}{1.4}{section.1.4}}}
\citation{Rawls}
\citation{Coitinho}
\citation{Rawls}
\@writefile{brf}{\backcite{Rui}{{47}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Rawls}{{47}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Coitinho}{{47}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Rawls}{{48}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E o vento levou...}}{49}{figure.1.2}}
\newlabel{Figuraa}{{\M@TitleReference {2}{Da Justi\IeC {\c c}a}}{49}{E o vento levou..}{figure.1.2}{}}
\BKM@entry{id=22,dest={636861707465722E32},srcline={1043}}{412074656F72696120646173204A616E656C6173205175656272616461732065206120506F6C5C3335357469636120646520546F6C65725C3334326E636961205A65726F}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={1044}}{4F726967656D2C2050725C33363373206520436F6E74726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {A teoria das Janelas Quebradas e a Pol\IeC {\'\i }tica de Toler\IeC {\^a}ncia Zero}}{51}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem, Pr\IeC {\'o}s e Contras}{51}{section.2.1}}
\@writefile{lop}{\contentsline {foto}{\numberline {1}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } em Natal - Antigo Hotel Reis Magos}}{52}{foto.2.1}}
\newlabel{Foto0}{{\M@TitleReference {1}{Origem, Pr\IeC {\'o}s e Contras}}{52}{O “paradigma de Zimbardo” em Natal - Antigo Hotel Reis Magos}{foto.2.1}{}}
\citation{Kelling}
\citation{Kelling}
\citation{Kelling}
\@writefile{lop}{\contentsline {foto}{\numberline {2}{\ignorespaces Favela no Rio de Janeiro - RJ}}{53}{foto.2.2}}
\newlabel{Fotoa}{{\M@TitleReference {2}{Origem, Pr\IeC {\'o}s e Contras}}{53}{Favela no Rio de Janeiro - RJ}{foto.2.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{Kelling}{{53}{2.1}{foto.2.2}}}
\citation{Atlantic}
\citation{Coutinho}
\@writefile{brf}{\backcite{Kelling}{{54}{2.1}{foto.2.2}}}
\@writefile{brf}{\backcite{Kelling}{{54}{2.1}{foto.2.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{Atlantic}{{54}{2.1}{foto.2.2}}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={1141}}{446F2064657376696F}
\citation{Giddens}
\@writefile{brf}{\backcite{Coutinho}{{55}{2.1}{foto.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Do desvio}{55}{section.2.2}}
\@writefile{brf}{\backcite{Giddens}{{55}{2.2}{section.2.2}}}
\citation{Giddens}
\citation{Giddens}
\@writefile{brf}{\backcite{Giddens}{{56}{2.2}{section.2.2}}}
\citation{Giddens}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={1182}}{4361736F7320636F6E637265746F73}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={1183}}{4120636964616465206465204E657720596F726B}
\citation{Pelegrini}
\@writefile{brf}{\backcite{Giddens}{{57}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Giddens}{{57}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos concretos}{57}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A cidade de New York}{57}{subsection.2.3.1}}
\citation{Pelegrini}
\citation{Coutinho}
\@writefile{brf}{\backcite{Pelegrini}{{58}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Pelegrini}{{58}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Coutinho}{{58}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E32},srcline={1242}}{4F206361736F2064652044696164656D61202D205350}
\citation{Braudel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O caso de Diadema - SP}{59}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Braudel}{{59}{2.3.2}{subsection.2.3.2}}}
\@writefile{lom}{\contentsline {mapa}{\numberline {1}{\ignorespaces Munic\IeC {\'\i }pio de Diadema - SP}}{60}{mapa.2.1}}
\newlabel{Mapa1}{{\M@TitleReference {1}{O caso de Diadema - SP}}{60}{Município de Diadema - SP}{mapa.2.1}{}}
\citation{Braudel}
\citation{Braudel}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E33},srcline={1306}}{4120746F6C65725C3334326E636961207A65726F20656D204E6174616C202D20756D2065737475646F206465206361736F}
\citation{CTB}
\@writefile{brf}{\backcite{Braudel}{{62}{2.3.2}{mapa.2.1}}}
\@writefile{brf}{\backcite{Braudel}{{62}{2.3.2}{mapa.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A toler\IeC {\^a}ncia zero em Natal - um estudo de caso}{62}{subsection.2.3.3}}
\@writefile{brf}{\backcite{CTB}{{62}{2.3.3}{subsection.2.3.3}}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1352}}{4F205C3331356E64696365206465205065726365705C3334375C3334336F20616F2043756D7072696D656E746F20646173204C656973202D204950434C}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={1354}}{446566696E695C3334375C33363565732065204D65746F646F6C6F67696120646520435C3334316C63756C6F}
\citation{FGV}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={1362}}{456C61626F72615C3334375C3334336F20646F207175657374696F6E5C33343172696F206520446566696E695C3334375C3334336F20646120616D6F73747261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O \IeC {\'I}ndice de Percep\IeC {\c c}\IeC {\~a}o ao Cumprimento das Leis - IPCL}}{65}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~o}es e Metodologia de C\IeC {\'a}lculo}{65}{section.3.1}}
\@writefile{brf}{\backcite{FGV}{{65}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elabora\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio e Defini\IeC {\c c}\IeC {\~a}o da amostra}{65}{section.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={1401}}{446566696E695C3334375C3334336F20646F73205375625C3335356E6469636573206520496E64696361646F726573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo dos percentuais amostrais}}{66}{table.3.1}}
\newlabel{Tabela 1}{{\M@TitleReference {1}{C\IeC {\'a}lculo dos percentuais amostrais}}{66}{Cálculo dos percentuais amostrais}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o dos Sub\IeC {\'\i }ndices e Indicadores}{66}{subsection.3.2.1}}
\citation{FGV}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={1445}}{4D65746F646F6C6F67696120646520435C33343163756C6F20646F204950434C}
\@writefile{brf}{\backcite{FGV}{{67}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodologia de C\IeC {\'a}culo do IPCL}{67}{subsection.3.2.2}}
\citation{FGV}
\@writefile{brf}{\backcite{FGV}{{68}{3.2.2}{subsection.3.2.2}}}
\citation{FGV}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={1512}}{4361726163746572697A615C3334375C3334336F206461205C3334317265612064652065737475646F3A204F204D756E69635C33353570696F206465204E6174616C}
\citation{Pessoa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo do IPCL-Natal - 2015}}{69}{table.3.2}}
\newlabel{Tabela 2}{{\M@TitleReference {2}{C\IeC {\'a}lculo do IPCL-Natal - 2015}}{69}{Cálculo do IPCL-Natal - 2015}{table.3.2}{}}
\@writefile{brf}{\backcite{FGV}{{69}{3.2.2}{table.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}{69}{section.3.3}}
\citation{IBGE}
\citation{IPEA}
\@writefile{brf}{\backcite{Pessoa}{{70}{3.3}{section.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do Munic\IeC {\'\i }pio de Natal - 2010}}{70}{table.3.3}}
\newlabel{Tabela 3}{{\M@TitleReference {3}{Caracter\IeC {\'\i }sticas do Munic\IeC {\'\i }pio de Natal - 2010}}{70}{Características do Município de Natal - 2010}{table.3.3}{}}
\@writefile{brf}{\backcite{IBGE}{{70}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{IPEA}{{70}{3.3}{table.3.3}}}
\@writefile{lom}{\contentsline {mapa}{\numberline {2}{\ignorespaces Munic\IeC {\'\i }pio de Natal - RN}}{71}{mapa.3.2}}
\newlabel{Mapa2}{{\M@TitleReference {2}{Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}}{71}{Município de Natal - RN}{mapa.3.2}{}}
\citation{Bezerra}
\@writefile{lop}{\contentsline {foto}{\numberline {3}{\ignorespaces Ladeira do Sol em Natal}}{72}{foto.3.3}}
\newlabel{Foto1}{{\M@TitleReference {3}{Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}}{72}{Ladeira do Sol em Natal}{foto.3.3}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {4}{\ignorespaces Favela Parais\IeC {\'o}polis - SP}}{72}{foto.3.4}}
\newlabel{Foto2}{{\M@TitleReference {4}{Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}}{72}{Favela Paraisópolis - SP}{foto.3.4}{}}
\@writefile{brf}{\backcite{Bezerra}{{72}{3.3}{foto.3.4}}}
\@writefile{loq}{\contentsline {grafico}{\numberline {3}{\ignorespaces Homic\IeC {\'\i }dios para 100.000 habitantes}}{73}{grafico.3.3}}
\newlabel{Homicidios}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}}{73}{Caracterização da área de estudo: O Município de Natal}{grafico.3.3}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {4}{\ignorespaces Homic\IeC {\'\i }dios para 15-19 anos/100.000 habitantes}}{73}{grafico.3.4}}
\newlabel{Homicidios15-19}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}}{73}{Caracterização da área de estudo: O Município de Natal}{grafico.3.4}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={1628}}{526573756C7461646F73}
\@writefile{loq}{\contentsline {grafico}{\numberline {5}{\ignorespaces Homic\IeC {\'\i }dios para 20-29 anos/100.000 habitantes}}{74}{grafico.3.5}}
\newlabel{Homicidios20-29}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rea de estudo: O Munic\IeC {\'\i }pio de Natal}}{74}{Caracterização da área de estudo: O Município de Natal}{grafico.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{74}{section.3.4}}
\@writefile{loq}{\contentsline {grafico}{\numberline {6}{\ignorespaces Confian\IeC {\c c}a nas institui\IeC {\c c}\IeC {\~o}es - 2015}}{75}{grafico.3.6}}
\newlabel{Confian\IeC {\c c}a}{{\M@TitleReference {3.4}{Resultados}}{75}{Resultados}{grafico.3.6}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {7}{\ignorespaces Dificuldade de implanta\IeC {\c c}\IeC {\~a}o de uma pol\IeC {\'\i }tica de toler\IeC {\^a}ncia zero em Natal}}{75}{grafico.3.7}}
\newlabel{Percepcao}{{\M@TitleReference {7}{Dificuldade de implanta\IeC {\c c}\IeC {\~a}o de uma pol\IeC {\'\i }tica de toler\IeC {\^a}ncia zero em Natal}}{75}{Dificuldade de implantação de uma política de tolerância zero em Natal}{grafico.3.7}{}}
\BKM@entry{id=36,dest={73656374696F6E2E332E35},srcline={1655}}{5C3331356E6469636520646520636F6E666F726D6964616465}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'I}ndice de conformidade}{76}{section.3.5}}
\@writefile{loq}{\contentsline {grafico}{\numberline {8}{\ignorespaces Indicador de Conformidade - Geral - NATAL, 2015}}{76}{grafico.3.8}}
\newlabel{Conf_geral}{{\M@TitleReference {8}{Indicador de Conformidade - Geral - NATAL, 2015}}{76}{Indicador de Conformidade - Geral - NATAL, 2015}{grafico.3.8}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {9}{\ignorespaces Indicador de Conformidade - Sexo - NATAL, 2015}}{77}{grafico.3.9}}
\newlabel{Conf_sexo}{{\M@TitleReference {9}{Indicador de Conformidade - Sexo - NATAL, 2015}}{77}{Indicador de Conformidade - Sexo - NATAL, 2015}{grafico.3.9}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {10}{\ignorespaces Indicador de Conformidade - Faixa de Idade - NATAL, 2015}}{77}{grafico.3.10}}
\newlabel{Conf_idade}{{\M@TitleReference {10}{Indicador de Conformidade - Faixa de Idade - NATAL, 2015}}{77}{Indicador de Conformidade - Faixa de Idade - NATAL, 2015}{grafico.3.10}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {11}{\ignorespaces Indicador de Conformidade - Grau de Instru\IeC {\c c}\IeC {\~a}o - NATAL, 2015}}{78}{grafico.3.11}}
\newlabel{Conf_escola}{{\M@TitleReference {11}{Indicador de Conformidade - Grau de Instru\IeC {\c c}\IeC {\~a}o - NATAL, 2015}}{78}{Indicador de Conformidade - Grau de Instrução - NATAL, 2015}{grafico.3.11}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {12}{\ignorespaces Indicador de Conformidade - Renda - NATAL, 2015}}{78}{grafico.3.12}}
\newlabel{Conf_renda}{{\M@TitleReference {12}{Indicador de Conformidade - Renda - NATAL, 2015}}{78}{Indicador de Conformidade - Renda - NATAL, 2015}{grafico.3.12}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E36},srcline={1736}}{5C3331356E64696365206465204C65676974696D6964616465}
\@writefile{lop}{\contentsline {foto}{\numberline {5}{\ignorespaces O com\IeC {\'e}rcio informal em Natal - Bairro do Alecrim}}{79}{foto.3.5}}
\newlabel{Foto10}{{\M@TitleReference {5}{\IeC {\'I}ndice de conformidade}}{79}{O comércio informal em Natal - Bairro do Alecrim}{foto.3.5}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {6}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } - Quadra de esportes abandonada na Av. Ayrton Senna em Natal}}{79}{foto.3.6}}
\newlabel{Foto11}{{\M@TitleReference {6}{\IeC {\'I}ndice de conformidade}}{79}{O “paradigma de Zimbardo” - Quadra de esportes abandonada na Av. Ayrton Senna em Natal}{foto.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'I}ndice de Legitimidade}{80}{section.3.6}}
\@writefile{loq}{\contentsline {grafico}{\numberline {13}{\ignorespaces Indicador de legitimidade - Geral - NATAL, 2015}}{80}{grafico.3.13}}
\newlabel{Leg_geral}{{\M@TitleReference {13}{Indicador de legitimidade - Geral - NATAL, 2015}}{80}{Indicador de legitimidade - Geral - NATAL, 2015}{grafico.3.13}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {14}{\ignorespaces Indicador de legitimidade - Sexo - NATAL, 2015}}{81}{grafico.3.14}}
\newlabel{Leg_sexo}{{\M@TitleReference {14}{Indicador de legitimidade - Sexo - NATAL, 2015}}{81}{Indicador de legitimidade - Sexo - NATAL, 2015}{grafico.3.14}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {15}{\ignorespaces Indicador de legitimidade - Faixa de idade - NATAL, 2015}}{81}{grafico.3.15}}
\newlabel{Leg_idade}{{\M@TitleReference {15}{Indicador de legitimidade - Faixa de idade - NATAL, 2015}}{81}{Indicador de legitimidade - Faixa de idade - NATAL, 2015}{grafico.3.15}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {16}{\ignorespaces Indicador de legitimidade - Grau de instru\IeC {\c c}\IeC {\~a}o - NATAL, 2015}}{82}{grafico.3.16}}
\newlabel{Leg-escola}{{\M@TitleReference {16}{Indicador de legitimidade - Grau de instru\IeC {\c c}\IeC {\~a}o - NATAL, 2015}}{82}{Indicador de legitimidade - Grau de instrução - NATAL, 2015}{grafico.3.16}{}}
\@writefile{loq}{\contentsline {grafico}{\numberline {17}{\ignorespaces Indicador de legitimidade - Renda - NATAL, 2015}}{82}{grafico.3.17}}
\newlabel{Leg-renda}{{\M@TitleReference {17}{Indicador de legitimidade - Renda - NATAL, 2015}}{82}{Indicador de legitimidade - Renda - NATAL, 2015}{grafico.3.17}{}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1789}}{456C61626F72615C3334375C3334336F20646120416E5C3334316C6973652053574F54}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={1790}}{436F6E636569746F20646520416E5C3334316C6973652053574F54}
\citation{Matos}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Elabora\IeC {\c c}\IeC {\~a}o da An\IeC {\'a}lise SWOT}}{85}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceito de An\IeC {\'a}lise SWOT}{85}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz SWOT}}{85}{figure.4.3}}
\newlabel{swot}{{\M@TitleReference {3}{Matriz SWOT}}{85}{Matriz SWOT}{figure.4.3}{}}
\citation{Matos}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={1821}}{416E5C3334316C6973652053574F542070617261206F204D756E69635C33353570696F206465204E6174616C}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={1827}}{466F725C3334376173202D20537472656E67687473}
\@writefile{brf}{\backcite{Matos}{{86}{4.1}{figure.4.3}}}
\@writefile{brf}{\backcite{Matos}{{86}{4.1}{figure.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise SWOT para o Munic\IeC {\'\i }pio de Natal}{86}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}For\IeC {\c c}as - \textit  {Strenghts}}{86}{subsection.4.2.1}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={1842}}{4672617175657A6173202D205765616B6E657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fraquezas - \textit  {Weakness}}{88}{subsection.4.2.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={1872}}{4F706F7274756E696461646573202D204F70706F7274756E6974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oportunidades - \textit  {Opportunities}}{91}{subsection.4.2.3}}
\citation{Veja}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E34},srcline={1896}}{416D65615C3334376173202D2054687265617473}
\@writefile{brf}{\backcite{Veja}{{93}{4.2.3}{section*.41}}}
\citation{Thoreau}
\citation{Weber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Amea\IeC {\c c}as - \textit  {Threats}}{94}{subsection.4.2.4}}
\@writefile{brf}{\backcite{Thoreau}{{94}{4.2.4}{section*.42}}}
\citation{Barreto}
\@writefile{brf}{\backcite{Weber}{{95}{4.2.4}{section*.45}}}
\@writefile{brf}{\backcite{Barreto}{{95}{4.2.4}{section*.47}}}
\citation{Pessoa}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={1924}}{436F6E7369646572615C3334375C33363565732061646963696F6E616973}
\citation{CLP}
\@writefile{brf}{\backcite{Pessoa}{{96}{4.2.4}{section*.51}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es adicionais}{96}{section.4.3}}
\citation{CLP}
\citation{Kelling}
\@writefile{brf}{\backcite{CLP}{{97}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{CLP}{{97}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The \IeC {\textquotedblleft }Criminal Justice System\IeC {\textquotedblright } Versus Community-Based Prevention}}{98}{table.4.4}}
\newlabel{Tabela 8}{{\M@TitleReference {4}{The \IeC {\textquotedblleft }Criminal Justice System\IeC {\textquotedblright } Versus Community-Based Prevention}}{98}{The “Criminal Justice System” Versus Community-Based Prevention}{table.4.4}{}}
\@writefile{brf}{\backcite{Kelling}{{98}{4.3}{table.4.4}}}
\citation{Barros}
\@writefile{brf}{\backcite{Barros}{{99}{4.3}{table.4.4}}}
\citation{Kelsen}
\citation{Weber}
\@writefile{brf}{\backcite{Kelsen}{{100}{4.3}{table.4.4}}}
\@writefile{brf}{\backcite{Weber}{{100}{4.3}{table.4.4}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={636861707465722E35},srcline={2061}}{436F6E636C75735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{101}{chapter.5}}
\bibdata{abntex2-options,moacir-tcc-novo}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=47,dest={73656374696F6E2A2E3535},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aquino}{Aquino 2005}
\bibciteEXPL{Aquino}{Aquino}
\bibciteIMPL{Aquino}{AQUINO}
\bibciteYEAR{Aquino}{2005}
\bibcite{Rui}{Barbosa 1999}
\bibciteEXPL{Rui}{Barbosa}
\bibciteIMPL{Rui}{BARBOSA}
\bibciteYEAR{Rui}{1999}
\bibcite{Barreto}{Barreto 1919}
\bibciteEXPL{Barreto}{Barreto}
\bibciteIMPL{Barreto}{BARRETO}
\bibciteYEAR{Barreto}{1919}
\bibcite{Barros}{Barros 2014}
\bibciteEXPL{Barros}{Barros}
\bibciteIMPL{Barros}{BARROS}
\bibciteYEAR{Barros}{2014}
\bibcite{Beato}{Beato 2012}
\bibciteEXPL{Beato}{Beato}
\bibciteIMPL{Beato}{BEATO}
\bibciteYEAR{Beato}{2012}
\bibcite{Bezerra}{Bezerra, Aguirre e Freire 2013}
\bibciteEXPL{Bezerra}{Bezerra, Aguirre e Freire}
\bibciteIMPL{Bezerra}{BEZERRA; AGUIRRE; FREIRE}
\bibciteYEAR{Bezerra}{2013}
\bibcite{Bobbio2007}{Bobbio, Mateucci e Pasquino 2007}
\bibciteEXPL{Bobbio2007}{Bobbio, Mateucci e Pasquino}
\bibciteIMPL{Bobbio2007}{BOBBIO; MATEUCCI; PASQUINO}
\bibciteYEAR{Bobbio2007}{2007}
\bibcite{CTB}{BRASIL 1997}
\bibciteEXPL{CTB}{BRASIL}
\bibciteIMPL{CTB}{BRASIL}
\bibciteYEAR{CTB}{1997}
\bibcite{CF88}{BRASIL 2012}
\bibciteEXPL{CF88}{BRASIL}
\bibciteIMPL{CF88}{BRASIL}
\bibciteYEAR{CF88}{2012}
\bibcite{IPEA}{BRASIL 2013}
\bibciteEXPL{IPEA}{BRASIL}
\bibciteIMPL{IPEA}{BRASIL}
\bibciteYEAR{IPEA}{2013}
\bibcite{IBGE}{BRASIL 2014}
\bibciteEXPL{IBGE}{BRASIL}
\bibciteIMPL{IBGE}{BRASIL}
\bibciteYEAR{IBGE}{2014}
\bibcite{Veja}{Castro 2014}
\bibciteEXPL{Veja}{Castro}
\bibciteIMPL{Veja}{CASTRO}
\bibciteYEAR{Veja}{2014}
\bibcite{Coitinho}{Coitinho 2014}
\bibciteEXPL{Coitinho}{Coitinho}
\bibciteIMPL{Coitinho}{COITINHO}
\bibciteYEAR{Coitinho}{2014}
\bibcite{Coutinho}{Coutinho e Carvalho 2015}
\bibciteEXPL{Coutinho}{Coutinho e Carvalho}
\bibciteIMPL{Coutinho}{COUTINHO; CARVALHO}
\bibciteYEAR{Coutinho}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{103}{section*.55}}
\bibcite{FGV}{Cunha et al. 2015}
\bibciteEXPL{FGV}{Cunha et al.}
\bibciteIMPL{FGV}{CUNHA et al.}
\bibciteYEAR{FGV}{2015}
\bibcite{sep-ricoeur}{Dauenhauer e Pellauer 2014}
\bibciteEXPL{sep-ricoeur}{Dauenhauer e Pellauer}
\bibciteIMPL{sep-ricoeur}{DAUENHAUER; PELLAUER}
\bibciteYEAR{sep-ricoeur}{2014}
\bibcite{CLP}{Farias 2015}
\bibciteEXPL{CLP}{Farias}
\bibciteIMPL{CLP}{FARIAS}
\bibciteYEAR{CLP}{2015}
\bibcite{sep-morality-definition}{Gert 2015}
\bibciteEXPL{sep-morality-definition}{Gert}
\bibciteIMPL{sep-morality-definition}{GERT}
\bibciteYEAR{sep-morality-definition}{2015}
\bibcite{Giddens}{Giddens 2001}
\bibciteEXPL{Giddens}{Giddens}
\bibciteIMPL{Giddens}{GIDDENS}
\bibciteYEAR{Giddens}{2001}
\bibcite{Hunt1997}{Huntington 1997}
\bibciteEXPL{Hunt1997}{Huntington}
\bibciteIMPL{Hunt1997}{HUNTINGTON}
\bibciteYEAR{Hunt1997}{1997}
\bibcite{Katzman}{Katzman 2001}
\bibciteEXPL{Katzman}{Katzman}
\bibciteIMPL{Katzman}{KATZMAN}
\bibciteYEAR{Katzman}{2001}
\bibcite{Kelling}{Kelling e Coles 1997}
\bibciteEXPL{Kelling}{Kelling e Coles}
\bibciteIMPL{Kelling}{KELLING; COLES}
\bibciteYEAR{Kelling}{1997}
\bibcite{Kelsen}{Kelsen 1986}
\bibciteEXPL{Kelsen}{Kelsen}
\bibciteIMPL{Kelsen}{KELSEN}
\bibciteYEAR{Kelsen}{1986}
\bibcite{Kenny}{Kenny 1999}
\bibciteEXPL{Kenny}{Kenny}
\bibciteIMPL{Kenny}{KENNY}
\bibciteYEAR{Kenny}{1999}
\bibcite{Klein}{Kleiman 2014}
\bibciteEXPL{Klein}{Kleiman}
\bibciteIMPL{Klein}{KLEIMAN}
\bibciteYEAR{Klein}{2014}
\bibcite{Braudel}{Manso, Faria e Gall 2005}
\bibciteEXPL{Braudel}{Manso, Faria e Gall}
\bibciteIMPL{Braudel}{MANSO; FARIA; GALL}
\bibciteYEAR{Braudel}{2005}
\bibcite{Matos}{MATOS, MATOS e ALMEIDA 2007}
\bibciteEXPL{Matos}{MATOS, MATOS e ALMEIDA}
\bibciteIMPL{Matos}{MATOS; MATOS; ALMEIDA}
\bibciteYEAR{Matos}{2007}
\bibcite{Nalini}{Nalini 2009}
\bibciteEXPL{Nalini}{Nalini}
\bibciteIMPL{Nalini}{NALINI}
\bibciteYEAR{Nalini}{2009}
\bibcite{Pelegrini}{Pelegrini 2013}
\bibciteEXPL{Pelegrini}{Pelegrini}
\bibciteIMPL{Pelegrini}{PELEGRINI}
\bibciteYEAR{Pelegrini}{2013}
\bibcite{Pessoa}{Pessoa, Seixas e Marques 2014}
\bibciteEXPL{Pessoa}{Pessoa, Seixas e Marques}
\bibciteIMPL{Pessoa}{PESSOA; SEIXAS; MARQUES}
\bibciteYEAR{Pessoa}{2014}
\bibcite{PNUD2014}{PNUD 2014}
\bibciteEXPL{PNUD2014}{PNUD}
\bibciteIMPL{PNUD2014}{PNUD}
\bibciteYEAR{PNUD2014}{2014}
\bibcite{Rawls}{Rawls 2008}
\bibciteEXPL{Rawls}{Rawls}
\bibciteIMPL{Rawls}{RAWLS}
\bibciteYEAR{Rawls}{2008}
\bibcite{Thoreau}{Thoreau 1997}
\bibciteEXPL{Thoreau}{Thoreau}
\bibciteIMPL{Thoreau}{THOREAU}
\bibciteYEAR{Thoreau}{1997}
\bibcite{Migalhas}{Torquato 2015}
\bibciteEXPL{Migalhas}{Torquato}
\bibciteIMPL{Migalhas}{TORQUATO}
\bibciteYEAR{Migalhas}{2015}
\bibcite{Une}{UNESCO 1997}
\bibciteEXPL{Une}{UNESCO}
\bibciteIMPL{Une}{UNESCO}
\bibciteYEAR{Une}{1997}
\bibcite{Weber}{Weber 2014}
\bibciteEXPL{Weber}{Weber}
\bibciteIMPL{Weber}{WEBER}
\bibciteYEAR{Weber}{2014}
\bibcite{Atlantic}{Wilson e Kelling 1982}
\bibciteEXPL{Atlantic}{Wilson e Kelling}
\bibciteIMPL{Atlantic}{WILSON; KELLING}
\bibciteYEAR{Atlantic}{1982}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=48,dest={73656374696F6E2A2E3536},srcline={2104}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{107}{section*.56}}
\BKM@entry{id=49,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={2104}}{5175657374696F6E5C33343172696F2041706C696361646F206520526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Question\IeC {\'a}rio Aplicado e Resultados}}{109}{appendix.anexochapback.1}}
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={2109}}{456E747265766973746120636F6D206F2043617069745C3334336F2053747976656E736F6E2056616C656E74696D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Entrevista com o Capit\IeC {\~a}o Styvenson Valentim}}{145}{appendix.anexochapback.2}}
\@writefile{lop}{\contentsline {foto}{\numberline {7}{\ignorespaces Entrevista com o Cap. Styvenson Valentim - 9 de setembro de 2015}}{145}{foto.anexochapback.2.7}}
\newlabel{FotoS}{{\M@TitleReference {7}{\MakeTextUppercase  {Entrevista com o Capit\IeC {\~a}o Styvenson Valentim}}}{145}{Entrevista com o Cap. Styvenson Valentim - 9 de setembro de 2015}{foto.anexochapback.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema das \textit  {blitz} da lei seca}}{151}{figure.anexochapback.2.4}}
\newlabel{blitz}{{\M@TitleReference {4}{Esquema das \textit  {blitz} da lei seca}}{151}{Esquema das \textit {blitz} da lei seca}{figure.anexochapback.2.4}{}}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={2198}}{556D2070657175656E6F207061737365696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Um pequeno passeio}}{157}{appendix.anexochapback.3}}
\@writefile{lom}{\contentsline {mapa}{\numberline {3}{\ignorespaces Roteiro do passeio}}{158}{mapa.anexochapback.3.3}}
\newlabel{Mapa3}{{\M@TitleReference {3}{\MakeTextUppercase  {Um pequeno passeio}}}{158}{Roteiro do passeio}{mapa.anexochapback.3.3}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {8}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na av. Ayrton Senna - Ne\IeC {\'o}polis - 13.9.2015}}{159}{foto.anexochapback.3.8}}
\newlabel{FotoA}{{\M@TitleReference {8}{\MakeTextUppercase  {Um pequeno passeio}}}{159}{O “paradigma de Zimbardo” na av. Ayrton Senna - Neópolis - 13.9.2015}{foto.anexochapback.3.8}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {9}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Capara\IeC {\'o} - Ne\IeC {\'o}polis - 13.9.2015}}{159}{foto.anexochapback.3.9}}
\newlabel{FotoB}{{\M@TitleReference {9}{\MakeTextUppercase  {Um pequeno passeio}}}{159}{O “paradigma de Zimbardo” na rua Caparaó - Neópolis - 13.9.2015}{foto.anexochapback.3.9}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {10}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Capara\IeC {\'o} - Ne\IeC {\'o}polis - 13.9.2015}}{160}{foto.anexochapback.3.10}}
\newlabel{FotoC}{{\M@TitleReference {10}{\MakeTextUppercase  {Um pequeno passeio}}}{160}{O “paradigma de Zimbardo” na rua Caparaó - Neópolis - 13.9.2015}{foto.anexochapback.3.10}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {11}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Abaet\IeC {\'e} - Ne\IeC {\'o}polis - 13.9.2015}}{160}{foto.anexochapback.3.11}}
\newlabel{FotoD}{{\M@TitleReference {11}{\MakeTextUppercase  {Um pequeno passeio}}}{160}{O “paradigma de Zimbardo” na rua Abaeté - Neópolis - 13.9.2015}{foto.anexochapback.3.11}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {12}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Abaet\IeC {\'e} - Ne\IeC {\'o}polis - 13.9.2015}}{161}{foto.anexochapback.3.12}}
\newlabel{FotoE}{{\M@TitleReference {12}{\MakeTextUppercase  {Um pequeno passeio}}}{161}{O “paradigma de Zimbardo” na rua Abaeté - Neópolis - 13.9.2015}{foto.anexochapback.3.12}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {13}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Abaet\IeC {\'e} - Ne\IeC {\'o}polis - 13.9.2015}}{161}{foto.anexochapback.3.13}}
\newlabel{FotoF}{{\M@TitleReference {13}{\MakeTextUppercase  {Um pequeno passeio}}}{161}{O “paradigma de Zimbardo” na rua Abaeté - Neópolis - 13.9.2015}{foto.anexochapback.3.13}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {14}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Walter Duarte Pereira - Capim Macio - 13.9.2015}}{162}{foto.anexochapback.3.14}}
\newlabel{FotoG}{{\M@TitleReference {14}{\MakeTextUppercase  {Um pequeno passeio}}}{162}{O “paradigma de Zimbardo” na rua Walter Duarte Pereira - Capim Macio - 13.9.2015}{foto.anexochapback.3.14}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {15}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Walter Duarte Pereira - Capim Macio - 13.9.2015}}{162}{foto.anexochapback.3.15}}
\newlabel{FotoH}{{\M@TitleReference {15}{\MakeTextUppercase  {Um pequeno passeio}}}{162}{O “paradigma de Zimbardo” na rua Walter Duarte Pereira - Capim Macio - 13.9.2015}{foto.anexochapback.3.15}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {16}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{163}{foto.anexochapback.3.16}}
\newlabel{FotoI}{{\M@TitleReference {16}{\MakeTextUppercase  {Um pequeno passeio}}}{163}{O “paradigma de Zimbardo” na rua José Mauro de Vasconcelos - Capim Macio - 13.9.2015}{foto.anexochapback.3.16}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {17}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{163}{foto.anexochapback.3.17}}
\newlabel{FotoJ}{{\M@TitleReference {17}{\MakeTextUppercase  {Um pequeno passeio}}}{163}{O “paradigma de Zimbardo” na rua José Mauro de Vasconcelos - Capim Macio - 13.9.2015}{foto.anexochapback.3.17}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {18}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{164}{foto.anexochapback.3.18}}
\newlabel{FotoK}{{\M@TitleReference {18}{\MakeTextUppercase  {Um pequeno passeio}}}{164}{O “paradigma de Zimbardo” na rua José Mauro de Vasconcelos - Capim Macio - 13.9.2015}{foto.anexochapback.3.18}{}}
\@writefile{lop}{\contentsline {foto}{\numberline {19}{\ignorespaces O \IeC {\textquotedblleft }paradigma de Zimbardo\IeC {\textquotedblright } na rua Jos\IeC {\'e} Mauro de Vasconcelos - Capim Macio - 13.9.2015}}{164}{foto.anexochapback.3.19}}
\newlabel{FotoL}{{\M@TitleReference {19}{\MakeTextUppercase  {Um pequeno passeio}}}{164}{O “paradigma de Zimbardo” na rua José Mauro de Vasconcelos - Capim Macio - 13.9.2015}{foto.anexochapback.3.19}{}}
\newlabel{LastPage}{{}{165}{}{page.165}{}}
\xdef\lastpage@lastpage{165}
\xdef\lastpage@lastpageHy{165}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{167}
\memsetcounter{lastpage}{165}
