\contentsline {grafico}{\numberline {1}{\ignorespaces Vulnerabilidades na inf\IeC {\^a}ncia}}{34}{grafico.1.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Vulnerabilidades ao longo da vida}}{35}{grafico.1.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Homic\IeC {\'\i }dios para 100.000 habitantes}}{73}{grafico.3.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Homic\IeC {\'\i }dios para 15-19 anos/100.000 habitantes}}{73}{grafico.3.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Homic\IeC {\'\i }dios para 20-29 anos/100.000 habitantes}}{74}{grafico.3.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Confian\IeC {\c c}a nas institui\IeC {\c c}\IeC {\~o}es - 2015}}{75}{grafico.3.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Dificuldade de implanta\IeC {\c c}\IeC {\~a}o de uma pol\IeC {\'\i }tica de toler\IeC {\^a}ncia zero em Natal}}{75}{grafico.3.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Indicador de Conformidade - Geral - NATAL, 2015}}{76}{grafico.3.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Indicador de Conformidade - Sexo - NATAL, 2015}}{77}{grafico.3.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Indicador de Conformidade - Faixa de Idade - NATAL, 2015}}{77}{grafico.3.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Indicador de Conformidade - Grau de Instru\IeC {\c c}\IeC {\~a}o - NATAL, 2015}}{78}{grafico.3.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Indicador de Conformidade - Renda - NATAL, 2015}}{78}{grafico.3.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Indicador de legitimidade - Geral - NATAL, 2015}}{80}{grafico.3.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Indicador de legitimidade - Sexo - NATAL, 2015}}{81}{grafico.3.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Indicador de legitimidade - Faixa de idade - NATAL, 2015}}{81}{grafico.3.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Indicador de legitimidade - Grau de instru\IeC {\c c}\IeC {\~a}o - NATAL, 2015}}{82}{grafico.3.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Indicador de legitimidade - Renda - NATAL, 2015}}{82}{grafico.3.17}
