\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Aquino 2005]{Aquino}
\abntrefinfo{Aquino}{AQUINO}{2005}
{AQUINO, T.~d. \emph{Suma Teológica}: O homem é dotado de livre-arbítrio? 2.
  ed. São Paulo: [s.n.], 2005. II. 895~p.
ISBN 85-15-15-02433-0.}

\bibitem[Barbosa 1999]{Rui}
\abntrefinfo{Barbosa}{BARBOSA}{1999}
{BARBOSA, R. \emph{Oração aos moços}. 5. ed. Rio de Janeiro: Casa Rui
  Barbosa, 1999. 52~p.
ISBN 85-700-4187-X.}

\bibitem[Barreto 1919]{Barreto}
\abntrefinfo{Barreto}{BARRETO}{1919}
{BARRETO, A. H. d.~L. Liga de defesa nacional.
1919.
Dispon{\'\i}vel em:
  \url{http://www.dominiopublico.gov.br/pesquisa/DetalheObraForm.do?select\_action=&co\_obra=2171}.
  Acesso em: 1.8.2015.}

\bibitem[Barros 2014]{Barros}
\abntrefinfo{Barros}{BARROS}{2014}
{BARROS, T. C. d. A.~N. \emph{Sociedade e Ambiente Político: atitudes e
  elementos para participação em Natal, RN}. São Paulo: Livraria da Física,
  2014. 280~p.
ISBN 978-85-7861-241-2.}

\bibitem[Beato 2012]{Beato}
\abntrefinfo{Beato}{BEATO}{2012}
{BEATO, C. Crime e cidades.
Observatório das Metrópoles, Rio de Janeiro, n.~9, p.~74, 2012.
ISSN 2177-2312.}

\bibitem[Bezerra, Aguirre e Freire 2013]{Bezerra}
\abntrefinfo{Bezerra, Aguirre e Freire}{BEZERRA; AGUIRRE; FREIRE}{2013}
{BEZERRA, T.~S.; AGUIRRE, M. A.~C.; FREIRE, F. H. M. d.~A. \emph{A
  criminalidade violenta na Região Metropolitana de Natal}. Rio de Janeiro:
  Letra Capital, 2013. 430~p.
ISBN 978-85-7785-193-5.}

\bibitem[Bobbio, Mateucci e Pasquino 2007]{Bobbio2007}
\abntrefinfo{Bobbio, Mateucci e Pasquino}{BOBBIO; MATEUCCI; PASQUINO}{2007}
{BOBBIO, N.; MATEUCCI, N.; PASQUINO, G. \emph{Dicionário de Política}. 13.
  ed. Brasilia-DF: Editora UNB, 2007. v.~1. 674~p.
ISBN 85-230-0309-6.}

\bibitem[BRASIL 1997]{CTB}
\abntrefinfo{BRASIL}{BRASIL}{1997}
{BRASIL. Código de trânsito brasileiro.
Congresso nacional, 1997.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/leis/L9503Compilado.htm}. Acesso
  em: 17.6.2015.}

\bibitem[BRASIL 2012]{CF88}
\abntrefinfo{BRASIL}{BRASIL}{2012}
{BRASIL. \emph{Constituição da República Federativa do Brasil : texto
  constitucional promulgado em 5 de outubro de 1988.} Brasília, DF: Câmara
  dos Deputados, Edições Câmara, 2012. 454~p.
ISBN 978-85-736-5934-4.}

\bibitem[BRASIL 2013]{IPEA}
\abntrefinfo{BRASIL}{BRASIL}{2013}
{BRASIL. Atlas do desenvolvimento humano do brasil.
Instituto de Pesquisas Econômicas e Aplicadas, 2013.
Dispon{\'\i}vel em:
  \url{http://www.atlasbrasil.org.br/2013/pt/perfil\_m/3404\#idh}. Acesso em:
  28.6.2015.}

\bibitem[BRASIL 2014]{IBGE}
\abntrefinfo{BRASIL}{BRASIL}{2014}
{BRASIL. Ibge cidades.
Instituto Brasileiro de Geografia e Estatística, 2014.
Dispon{\'\i}vel em:
  \url{http://www.cidades.ibge.gov.br/xtras/temas.php?lang=&codmun=240810&idtema=16&search=||s\%EDntese-das-informa\%E7\%F5es}.
  Acesso em: 28.6.2015.}

\bibitem[Castro 2014]{Veja}
\abntrefinfo{Castro}{CASTRO}{2014}
{CASTRO, C. d.~M. Bagunça tóxica.
São Paulo, 2014.
Dispon{\'\i}vel em: \url{http://veja.abril.com.br/acervodigital/home.aspx}.
  Acesso em: 10.7.2015.}

\bibitem[Coitinho 2014]{Coitinho}
\abntrefinfo{Coitinho}{COITINHO}{2014}
{COITINHO, D. \emph{Éticas Neocontratualistas}. Rio de Janeiro: Editora Vozes
  - Universidade Caxias do Sul - BNDES - Banco Nacional de Desenvolvimento
  Econômico e Social, 2014. 753~p.
ISBN 978-85-326-4826-6.}

\bibitem[Coutinho e Carvalho 2015]{Coutinho}
\abntrefinfo{Coutinho e Carvalho}{COUTINHO; CARVALHO}{2015}
{COUTINHO, J. N. d.~M.; CARVALHO, E.~R. Teoria das janelas quebradas: e se a
  pedra vem de dentro?
2015.
Dispon{\'\i}vel em:
  \url{http://emporiododireito.com.br/tag/teoria-das-janelas-quebradas/}.
  Acesso em: 10.5.2015.}

\bibitem[Cunha et al. 2015]{FGV}
\abntrefinfo{Cunha et al.}{CUNHA et al.}{2015}
{CUNHA, L.~G. et al. Relatóŕio ipcl-brasil - primeiro trimestre 2015.
Escola de Direito da Fundação Getúlio Vargas, São Paulo, p.~35, 2015.}

\bibitem[Dauenhauer e Pellauer 2014]{sep-ricoeur}
\abntrefinfo{Dauenhauer e Pellauer}{DAUENHAUER; PELLAUER}{2014}
{DAUENHAUER, B.; PELLAUER, D. Paul ricoeur. In:  ZALTA, E.~N. (Ed.). \emph{The
  Stanford Encyclopedia of Philosophy}. Summer 2014. [S.l.: s.n.], 2014.}

\bibitem[Farias 2015]{CLP}
\abntrefinfo{Farias}{FARIAS}{2015}
{FARIAS, R. Programa de governo da coligação liderados pelo povo.
2015.
Dispon{\'\i}vel em:
  \url{https://ptnatal.files.wordpress.com/2014/07/consolidaccca7acc83o\_das\_propostas\_coligaccca7acc83o\_liderados\_pel-o\_povo\_1.pdf}.
  Acesso em: 10.7.2015.}

\bibitem[Gert 2015]{sep-morality-definition}
\abntrefinfo{Gert}{GERT}{2015}
{GERT, B. The definition of morality. In:  ZALTA, E.~N. (Ed.). \emph{The
  Stanford Encyclopedia of Philosophy}. Fall 2015. [S.l.: s.n.], 2015.
Acesso em: 23.8.2015.}

\bibitem[Giddens 2001]{Giddens}
\abntrefinfo{Giddens}{GIDDENS}{2001}
{GIDDENS, A. \emph{Sociologia}. Porto Alegre: Artmed, 2001. 598~p.
ISBN 07-456-2310-7.}

\bibitem[Huntington 1997]{Hunt1997}
\abntrefinfo{Huntington}{HUNTINGTON}{1997}
{HUNTINGTON, S. \emph{O Choque das Civilizações e a Nova Ordem Mundial}. Rio
  de Janeiro: Objetiva, 1997. 447~p.
ISBN 85-730-2130-6.}

\bibitem[Katzman 2001]{Katzman}
\abntrefinfo{Katzman}{KATZMAN}{2001}
{KATZMAN, R. Seducidos y abandonados: El aislamiento social de los pobres
  urbanos.
CEPAL, Santiago, n.~75, p.~243, 2001.}

\bibitem[Kelling e Coles 1997]{Kelling}
\abntrefinfo{Kelling e Coles}{KELLING; COLES}{1997}
{KELLING, G.~L.; COLES, C.~M. \emph{Fixing Broken Windows - Restoring Order and
  Reducing Crime in Our Communities}. 1. ed. New York: Simon\&Schuster, 1997.
  319~p.
ISBN 978-068-8483738-3.}

\bibitem[Kelsen 1986]{Kelsen}
\abntrefinfo{Kelsen}{KELSEN}{1986}
{KELSEN, H. \emph{Teoria Geral das Normas}. 1. ed. Porto Alegre: Sergio Antonio
  Fabris, 1986. 509~p.
ISBN 857525096.}

\bibitem[Kenny 1999]{Kenny}
\abntrefinfo{Kenny}{KENNY}{1999}
{KENNY, A. \emph{História Concisa da Filosofia Ocidental}. 1. ed. Lisboa:
  Temas e Debates, 1999. 500~p.}

\bibitem[Kleiman 2014]{Klein}
\abntrefinfo{Kleiman}{KLEIMAN}{2014}
{KLEIMAN, P. \emph{Tudo o que você precisa saber sobre filosofia}. São Paulo:
  Editora Gente - ebook Kindle, 2014.
ISBN 978-85-7312-983-0.}

\bibitem[Manso, Faria e Gall 2005]{Braudel}
\abntrefinfo{Manso, Faria e Gall}{MANSO; FARIA; GALL}{2005}
{MANSO, B.~P.; FARIA, M.~A.; GALL, N. Democracia 3: Do `faroeste' para a vida
  civilizada na periferia de são paulo diadema.
Instituto Fernand Braudel de Economia Mundial, São Paulo, n.~37, 2005.
ISSN 1981-6502.}

\bibitem[MATOS, MATOS e ALMEIDA 2007]{Matos}
\abntrefinfo{MATOS, MATOS e ALMEIDA}{MATOS; MATOS; ALMEIDA}{2007}
{MATOS, J. G.~R.; MATOS, R. M.~B.; ALMEIDA, J. R.~d. \emph{Análise do Ambiente
  Corporativo: do caos organizado ao planejamento}. 1. ed. Rio de Janeiro:
  E-papers, 2007.
ISBN 8576501023.}

\bibitem[Nalini 2009]{Nalini}
\abntrefinfo{Nalini}{NALINI}{2009}
{NALINI, J.~R. \emph{Ética Geral e Profissional}. 7. ed. São Paulo: Revista
  dos Tribunais, 2009. 544~p.
ISBN 978-85-203-3517-8.}

\bibitem[Pelegrini 2013]{Pelegrini}
\abntrefinfo{Pelegrini}{PELEGRINI}{2013}
{PELEGRINI, L. Janelas quebradas: Uma teoria do crime que merece reflexão.
2013.
Dispon{\'\i}vel em:
  \url{http://www.brasil247.com/pt/247/revista\_oasis/116409/}. Acesso em:
  10.5.2015.}

\bibitem[Pessoa, Seixas e Marques 2014]{Pessoa}
\abntrefinfo{Pessoa, Seixas e Marques}{PESSOA; SEIXAS; MARQUES}{2014}
{PESSOA, Z.~S.; SEIXAS, S. R. d.~C.; MARQUES, J. G.~W. \emph{Sociedade e
  Ambiente na Região Metropolitana de Natal, RN - Brasil}. São Paulo:
  Livraria da Física, 2014. 280~p.
ISBN 978-85-7861-241-2.}

\bibitem[PNUD 2014]{PNUD2014}
\abntrefinfo{PNUD}{PNUD}{2014}
{PNUD. \emph{Relatório do Desenvolvimento Humano 2013}. [S.l.: s.n.], 2014.
  212~p.
ISBN 978-92-112-6340-4.}

\bibitem[Rawls 2008]{Rawls}
\abntrefinfo{Rawls}{RAWLS}{2008}
{RAWLS, J. \emph{Uma Teoria da Justiça}. 3. ed. São Paulo: Martins Fontes,
  2008. 764~p.
ISBN 978-85-336-2388-0.}

\bibitem[Thoreau 1997]{Thoreau}
\abntrefinfo{Thoreau}{THOREAU}{1997}
{THOREAU, H.~D. \emph{A Desobediência Civil}. 1. ed. Porto Alegre: LP\&M,
  1997. 88~p.
ISBN 978-8525406149.}

\bibitem[Torquato 2015]{Migalhas}
\abntrefinfo{Torquato}{TORQUATO}{2015}
{TORQUATO, G. Porandubas políticas.
2015.
Dispon{\'\i}vel em:
  \url{http://www.migalhas.com.br/Porandubas/35,MI221933,11049-Porandubas+n+448}.
  Acesso em: 17.6.2015.}

\bibitem[UNESCO 1997]{Une}
\abntrefinfo{UNESCO}{UNESCO}{1997}
{UNESCO. \emph{Declaração dos Princípios sobre a Tolerância}. Universidade
  de São Paulo, 1997. 21~p. Dispon{\'\i}vel em:
  \url{https://unesdoc.unesco.org/images/0013/001315/131524porb.pdf}. Acesso
  em: 15.9.2015.}

\bibitem[Weber 2014]{Weber}
\abntrefinfo{Weber}{WEBER}{2014}
{WEBER, M. \emph{Economia e Sociedade: fundamentos da sociologia compreensiva}.
  Brasilia: Editora UNB, 2014. v.~1. 422~p.
ISBN 978-85-230-0314-2.}

\bibitem[Wilson e Kelling 1982]{Atlantic}
\abntrefinfo{Wilson e Kelling}{WILSON; KELLING}{1982}
{WILSON, J.~Q.; KELLING, G.~L. Broken windows: The police and neighborhood
  safety.
Atlantic Monthly, Washington D.C., v.~289, n.~3, 1982.}

\end{thebibliography}
