\backcite {Hunt1997}{{29}{(document)}{Doc-Start}}
\backcite {CF88}{{29}{(document)}{Doc-Start}}
\backcite {PNUD2014}{{34}{1.1}{figure.1.1}}
\backcite {PNUD2014}{{34}{1.1}{grafico.1.1}}
\backcite {PNUD2014}{{35}{1.1}{grafico.1.2}}
\backcite {Beato}{{35}{1.1}{grafico.1.2}}
\backcite {Katzman}{{36}{1.1}{grafico.1.2}}
\backcite {Katzman}{{37}{1.1}{grafico.1.2}}
\backcite {Katzman}{{37}{1.1}{grafico.1.2}}
\backcite {Katzman}{{38}{1.1}{grafico.1.2}}
\backcite {Aquino}{{39}{1.2.1}{subsection.1.2.1}}
\backcite {Klein}{{39}{1.2.1}{subsection.1.2.1}}
\backcite {sep-ricoeur}{{40}{1.2.2}{subsection.1.2.2}}
\backcite {Nalini}{{40}{1.2.2}{subsection.1.2.2}}
\backcite {sep-morality-definition}{{42}{1.2.2}{subsection.1.2.2}}
\backcite {Kenny}{{42}{1.2.3}{subsection.1.2.3}}
\backcite {Kenny}{{42}{1.2.3}{subsection.1.2.3}}
\backcite {Une}{{43}{1.2.3}{subsection.1.2.3}}
\backcite {Weber}{{44}{1.3}{section*.10}}
\backcite {Weber}{{44}{1.3}{section*.11}}
\backcite {Weber}{{45}{1.3}{section*.12}}
\backcite {Migalhas}{{45}{1.3}{section*.13}}
\backcite {Bobbio2007}{{46}{1.4}{section.1.4}}
\backcite {Rui}{{47}{1.4}{section.1.4}}
\backcite {Rawls}{{47}{1.4}{section.1.4}}
\backcite {Coitinho}{{47}{1.4}{section.1.4}}
\backcite {Rawls}{{48}{1.4}{section.1.4}}
\backcite {Kelling}{{53}{2.1}{foto.2.2}}
\backcite {Kelling}{{54}{2.1}{foto.2.2}}
\backcite {Kelling}{{54}{2.1}{foto.2.2}}
\backcite {Atlantic}{{54}{2.1}{foto.2.2}}
\backcite {Coutinho}{{55}{2.1}{foto.2.2}}
\backcite {Giddens}{{55}{2.2}{section.2.2}}
\backcite {Giddens}{{56}{2.2}{section.2.2}}
\backcite {Giddens}{{57}{2.2}{section.2.2}}
\backcite {Giddens}{{57}{2.2}{section.2.2}}
\backcite {Pelegrini}{{58}{2.3.1}{subsection.2.3.1}}
\backcite {Pelegrini}{{58}{2.3.1}{subsection.2.3.1}}
\backcite {Coutinho}{{58}{2.3.1}{subsection.2.3.1}}
\backcite {Braudel}{{59}{2.3.2}{subsection.2.3.2}}
\backcite {Braudel}{{62}{2.3.2}{mapa.2.1}}
\backcite {Braudel}{{62}{2.3.2}{mapa.2.1}}
\backcite {CTB}{{62}{2.3.3}{subsection.2.3.3}}
\backcite {FGV}{{65}{3.1}{section.3.1}}
\backcite {FGV}{{67}{3.2.1}{subsection.3.2.1}}
\backcite {FGV}{{68}{3.2.2}{subsection.3.2.2}}
\backcite {FGV}{{69}{3.2.2}{table.3.2}}
\backcite {Pessoa}{{70}{3.3}{section.3.3}}
\backcite {IBGE}{{70}{3.3}{table.3.3}}
\backcite {IPEA}{{70}{3.3}{table.3.3}}
\backcite {Bezerra}{{72}{3.3}{foto.3.4}}
\backcite {Matos}{{86}{4.1}{figure.4.3}}
\backcite {Matos}{{86}{4.1}{figure.4.3}}
\backcite {Veja}{{93}{4.2.3}{section*.41}}
\backcite {Thoreau}{{94}{4.2.4}{section*.42}}
\backcite {Weber}{{95}{4.2.4}{section*.45}}
\backcite {Barreto}{{95}{4.2.4}{section*.47}}
\backcite {Pessoa}{{96}{4.2.4}{section*.51}}
\backcite {CLP}{{97}{4.3}{section.4.3}}
\backcite {CLP}{{97}{4.3}{section.4.3}}
\backcite {Kelling}{{98}{4.3}{table.4.4}}
\backcite {Barros}{{99}{4.3}{table.4.4}}
\backcite {Kelsen}{{100}{4.3}{table.4.4}}
\backcite {Weber}{{100}{4.3}{table.4.4}}
